==682978== Memcheck, a memory error detector
==682978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==682978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==682978== Command: ./minishell
==682978== Parent PID: 676045
==682978== 
==682978== Invalid read of size 8
==682978==    at 0x40364A: add_command_to_list (add_commands_from_input.c:93)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b710b0 is 0 bytes inside a block of size 40 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DCC: free_strs (cmd_utils.c:12)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x4035A9: add_command_to_list (add_commands_from_input.c:83)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 1
==682978==    at 0x405CC3: ft_strlen (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x401A6C: strs_are_equal (strs_are_equal.c:12)
==682978==    by 0x40334E: get_built_in (get_built_in.c:5)
==682978==    by 0x403651: add_command_to_list (add_commands_from_input.c:93)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b71220 is 0 bytes inside a block of size 5 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DBE: free_strs (cmd_utils.c:11)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40307B: concatenated_words (get_arg.c:9)
==682978==    by 0x402EB8: get_arg (get_arg.c:61)
==682978==    by 0x403930: get_lists (get_lists.c:113)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 1
==682978==    at 0x405D49: ft_strncmp (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x401AA4: strs_are_equal (strs_are_equal.c:16)
==682978==    by 0x40334E: get_built_in (get_built_in.c:5)
==682978==    by 0x403651: add_command_to_list (add_commands_from_input.c:93)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b71220 is 0 bytes inside a block of size 5 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DBE: free_strs (cmd_utils.c:11)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40307B: concatenated_words (get_arg.c:9)
==682978==    by 0x402EB8: get_arg (get_arg.c:61)
==682978==    by 0x403930: get_lists (get_lists.c:113)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 1
==682978==    at 0x405D5F: ft_strncmp (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x401AA4: strs_are_equal (strs_are_equal.c:16)
==682978==    by 0x40334E: get_built_in (get_built_in.c:5)
==682978==    by 0x403651: add_command_to_list (add_commands_from_input.c:93)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b71220 is 0 bytes inside a block of size 5 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DBE: free_strs (cmd_utils.c:11)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40307B: concatenated_words (get_arg.c:9)
==682978==    by 0x402EB8: get_arg (get_arg.c:61)
==682978==    by 0x403930: get_lists (get_lists.c:113)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 1
==682978==    at 0x405D82: ft_strncmp (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x401AA4: strs_are_equal (strs_are_equal.c:16)
==682978==    by 0x40334E: get_built_in (get_built_in.c:5)
==682978==    by 0x403651: add_command_to_list (add_commands_from_input.c:93)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b71224 is 4 bytes inside a block of size 5 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DBE: free_strs (cmd_utils.c:11)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40307B: concatenated_words (get_arg.c:9)
==682978==    by 0x402EB8: get_arg (get_arg.c:61)
==682978==    by 0x403930: get_lists (get_lists.c:113)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 8
==682978==    at 0x403756: print_cmd (add_commands_from_input.c:56)
==682978==    by 0x4036EA: print_cmd_list (add_commands_from_input.c:70)
==682978==    by 0x403565: add_commands_from_input (add_commands_from_input.c:122)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b710b0 is 0 bytes inside a block of size 40 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DCC: free_strs (cmd_utils.c:12)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x4035A9: add_command_to_list (add_commands_from_input.c:83)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 8
==682978==    at 0x403770: print_cmd (add_commands_from_input.c:58)
==682978==    by 0x4036EA: print_cmd_list (add_commands_from_input.c:70)
==682978==    by 0x403565: add_commands_from_input (add_commands_from_input.c:122)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b710b0 is 0 bytes inside a block of size 40 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DCC: free_strs (cmd_utils.c:12)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x4035A9: add_command_to_list (add_commands_from_input.c:83)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 1
==682978==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x493ED30: __vfprintf_internal (vfprintf-internal.c:1517)
==682978==    by 0x492879E: printf (printf.c:33)
==682978==    by 0x403784: print_cmd (add_commands_from_input.c:58)
==682978==    by 0x4036EA: print_cmd_list (add_commands_from_input.c:70)
==682978==    by 0x403565: add_commands_from_input (add_commands_from_input.c:122)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b71220 is 0 bytes inside a block of size 5 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DBE: free_strs (cmd_utils.c:11)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40307B: concatenated_words (get_arg.c:9)
==682978==    by 0x402EB8: get_arg (get_arg.c:61)
==682978==    by 0x403930: get_lists (get_lists.c:113)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 1
==682978==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x493ED30: __vfprintf_internal (vfprintf-internal.c:1517)
==682978==    by 0x492879E: printf (printf.c:33)
==682978==    by 0x403784: print_cmd (add_commands_from_input.c:58)
==682978==    by 0x4036EA: print_cmd_list (add_commands_from_input.c:70)
==682978==    by 0x403565: add_commands_from_input (add_commands_from_input.c:122)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b71221 is 1 bytes inside a block of size 5 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DBE: free_strs (cmd_utils.c:11)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40307B: concatenated_words (get_arg.c:9)
==682978==    by 0x402EB8: get_arg (get_arg.c:61)
==682978==    by 0x403930: get_lists (get_lists.c:113)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 1
==682978==    at 0x4953734: _IO_new_file_xsputn (fileops.c:1218)
==682978==    by 0x4953734: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==682978==    by 0x493F00B: outstring_func (vfprintf-internal.c:239)
==682978==    by 0x493F00B: __vfprintf_internal (vfprintf-internal.c:1517)
==682978==    by 0x492879E: printf (printf.c:33)
==682978==    by 0x403784: print_cmd (add_commands_from_input.c:58)
==682978==    by 0x4036EA: print_cmd_list (add_commands_from_input.c:70)
==682978==    by 0x403565: add_commands_from_input (add_commands_from_input.c:122)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b71223 is 3 bytes inside a block of size 5 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DBE: free_strs (cmd_utils.c:11)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40307B: concatenated_words (get_arg.c:9)
==682978==    by 0x402EB8: get_arg (get_arg.c:61)
==682978==    by 0x403930: get_lists (get_lists.c:113)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 1
==682978==    at 0x48534F0: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x4953664: _IO_new_file_xsputn (fileops.c:1235)
==682978==    by 0x4953664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==682978==    by 0x493F00B: outstring_func (vfprintf-internal.c:239)
==682978==    by 0x493F00B: __vfprintf_internal (vfprintf-internal.c:1517)
==682978==    by 0x492879E: printf (printf.c:33)
==682978==    by 0x403784: print_cmd (add_commands_from_input.c:58)
==682978==    by 0x4036EA: print_cmd_list (add_commands_from_input.c:70)
==682978==    by 0x403565: add_commands_from_input (add_commands_from_input.c:122)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b71220 is 0 bytes inside a block of size 5 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DBE: free_strs (cmd_utils.c:11)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40307B: concatenated_words (get_arg.c:9)
==682978==    by 0x402EB8: get_arg (get_arg.c:61)
==682978==    by 0x403930: get_lists (get_lists.c:113)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 1
==682978==    at 0x48534FE: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x4953664: _IO_new_file_xsputn (fileops.c:1235)
==682978==    by 0x4953664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==682978==    by 0x493F00B: outstring_func (vfprintf-internal.c:239)
==682978==    by 0x493F00B: __vfprintf_internal (vfprintf-internal.c:1517)
==682978==    by 0x492879E: printf (printf.c:33)
==682978==    by 0x403784: print_cmd (add_commands_from_input.c:58)
==682978==    by 0x4036EA: print_cmd_list (add_commands_from_input.c:70)
==682978==    by 0x403565: add_commands_from_input (add_commands_from_input.c:122)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b71222 is 2 bytes inside a block of size 5 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DBE: free_strs (cmd_utils.c:11)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40307B: concatenated_words (get_arg.c:9)
==682978==    by 0x402EB8: get_arg (get_arg.c:61)
==682978==    by 0x403930: get_lists (get_lists.c:113)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 8
==682978==    at 0x4037C0: print_redir_list (add_commands_from_input.c:41)
==682978==    by 0x403796: print_cmd (add_commands_from_input.c:60)
==682978==    by 0x4036EA: print_cmd_list (add_commands_from_input.c:70)
==682978==    by 0x403565: add_commands_from_input (add_commands_from_input.c:122)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b71120 is 0 bytes inside a block of size 24 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x403328: free_redir_list (redir_list_utils.c:58)
==682978==    by 0x403A13: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40318A: init_redir_list (redir_list_utils.c:10)
==682978==    by 0x4035D6: add_command_to_list (add_commands_from_input.c:87)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 8
==682978==    at 0x40315C: is_redir_empty (redir_list_utils.c:5)
==682978==    by 0x404E8F: handle_redir_list (handle_redirections.c:28)
==682978==    by 0x404DCB: handle_redirections (handle_redirections.c:53)
==682978==    by 0x402A98: console_initialization (console_initialization.c:34)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b71120 is 0 bytes inside a block of size 24 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x403328: free_redir_list (redir_list_utils.c:58)
==682978==    by 0x403A13: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40318A: init_redir_list (redir_list_utils.c:10)
==682978==    by 0x4035D6: add_command_to_list (add_commands_from_input.c:87)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 8
==682978==    at 0x402748: echo (echo.c:39)
==682978==    by 0x40576C: ft_exec_builtin (pipex.c:35)
==682978==    by 0x4056CD: ft_pipex (pipex.c:16)
==682978==    by 0x402AAA: console_initialization (console_initialization.c:36)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b710b0 is 0 bytes inside a block of size 40 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DCC: free_strs (cmd_utils.c:12)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x4035A9: add_command_to_list (add_commands_from_input.c:83)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 1
==682978==    at 0x405D49: ft_strncmp (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40275E: echo (echo.c:39)
==682978==    by 0x40576C: ft_exec_builtin (pipex.c:35)
==682978==    by 0x4056CD: ft_pipex (pipex.c:16)
==682978==    by 0x402AAA: console_initialization (console_initialization.c:36)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b71220 is 0 bytes inside a block of size 5 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DBE: free_strs (cmd_utils.c:11)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40307B: concatenated_words (get_arg.c:9)
==682978==    by 0x402EB8: get_arg (get_arg.c:61)
==682978==    by 0x403930: get_lists (get_lists.c:113)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 1
==682978==    at 0x405D5F: ft_strncmp (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40275E: echo (echo.c:39)
==682978==    by 0x40576C: ft_exec_builtin (pipex.c:35)
==682978==    by 0x4056CD: ft_pipex (pipex.c:16)
==682978==    by 0x402AAA: console_initialization (console_initialization.c:36)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b71220 is 0 bytes inside a block of size 5 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DBE: free_strs (cmd_utils.c:11)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40307B: concatenated_words (get_arg.c:9)
==682978==    by 0x402EB8: get_arg (get_arg.c:61)
==682978==    by 0x403930: get_lists (get_lists.c:113)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 1
==682978==    at 0x405D82: ft_strncmp (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40275E: echo (echo.c:39)
==682978==    by 0x40576C: ft_exec_builtin (pipex.c:35)
==682978==    by 0x4056CD: ft_pipex (pipex.c:16)
==682978==    by 0x402AAA: console_initialization (console_initialization.c:36)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b71224 is 4 bytes inside a block of size 5 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DBE: free_strs (cmd_utils.c:11)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40307B: concatenated_words (get_arg.c:9)
==682978==    by 0x402EB8: get_arg (get_arg.c:61)
==682978==    by 0x403930: get_lists (get_lists.c:113)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 8
==682978==    at 0x402774: echo (echo.c:40)
==682978==    by 0x40576C: ft_exec_builtin (pipex.c:35)
==682978==    by 0x4056CD: ft_pipex (pipex.c:16)
==682978==    by 0x402AAA: console_initialization (console_initialization.c:36)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b710b0 is 0 bytes inside a block of size 40 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DCC: free_strs (cmd_utils.c:12)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x4035A9: add_command_to_list (add_commands_from_input.c:83)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 1
==682978==    at 0x402777: echo (echo.c:40)
==682978==    by 0x40576C: ft_exec_builtin (pipex.c:35)
==682978==    by 0x4056CD: ft_pipex (pipex.c:16)
==682978==    by 0x402AAA: console_initialization (console_initialization.c:36)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b71224 is 4 bytes inside a block of size 5 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DBE: free_strs (cmd_utils.c:11)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40307B: concatenated_words (get_arg.c:9)
==682978==    by 0x402EB8: get_arg (get_arg.c:61)
==682978==    by 0x403930: get_lists (get_lists.c:113)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 8
==682978==    at 0x4027CF: ft_echo (echo.c:16)
==682978==    by 0x40278C: echo (echo.c:42)
==682978==    by 0x40576C: ft_exec_builtin (pipex.c:35)
==682978==    by 0x4056CD: ft_pipex (pipex.c:16)
==682978==    by 0x402AAA: console_initialization (console_initialization.c:36)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b710b8 is 8 bytes inside a block of size 40 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DCC: free_strs (cmd_utils.c:12)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x4035A9: add_command_to_list (add_commands_from_input.c:83)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==683003== Invalid read of size 8
==683003==    at 0x405A09: ft_child_process (pipex.c:109)
==683003==    by 0x405901: ft_fork (pipex.c:73)
==683003==    by 0x4058B5: ft_exec_cmd (pipex.c:59)
==683003==    by 0x4056ED: ft_pipex (pipex.c:19)
==683003==    by 0x402AAA: console_initialization (console_initialization.c:36)
==683003==    by 0x405BA7: main (main.c:20)
==683003==  Address 0x4b712f0 is 0 bytes inside a block of size 40 free'd
==683003==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x402DCC: free_strs (cmd_utils.c:12)
==683003==    by 0x403A0A: get_lists (get_lists.c:126)
==683003==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==683003==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==683003==    by 0x402A86: console_initialization (console_initialization.c:33)
==683003==    by 0x405BA7: main (main.c:20)
==683003==  Block was alloc'd at
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x4035A9: add_command_to_list (add_commands_from_input.c:83)
==683003==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==683003==    by 0x402A86: console_initialization (console_initialization.c:33)
==683003==    by 0x405BA7: main (main.c:20)
==683003== 
==683003== Invalid read of size 1
==683003==    at 0x4054AB: abs_bin_path (list_utils.c:38)
==683003==    by 0x405A14: ft_child_process (pipex.c:109)
==683003==    by 0x405901: ft_fork (pipex.c:73)
==683003==    by 0x4058B5: ft_exec_cmd (pipex.c:59)
==683003==    by 0x4056ED: ft_pipex (pipex.c:19)
==683003==    by 0x402AAA: console_initialization (console_initialization.c:36)
==683003==    by 0x405BA7: main (main.c:20)
==683003==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==683003== 
==683003== 
==683003== Process terminating with default action of signal 11 (SIGSEGV)
==683003==  Access not within mapped region at address 0x0
==683003==    at 0x4054AB: abs_bin_path (list_utils.c:38)
==683003==    by 0x405A14: ft_child_process (pipex.c:109)
==683003==    by 0x405901: ft_fork (pipex.c:73)
==683003==    by 0x4058B5: ft_exec_cmd (pipex.c:59)
==683003==    by 0x4056ED: ft_pipex (pipex.c:19)
==683003==    by 0x402AAA: console_initialization (console_initialization.c:36)
==683003==    by 0x405BA7: main (main.c:20)
==683003==  If you believe this happened as a result of a stack
==683003==  overflow in your program's main thread (unlikely but
==683003==  possible), you can try to increase the size of the
==683003==  main thread stack using the --main-stacksize= flag.
==683003==  The main thread stack size used in this run was 8388608.
==683003== 
==683003== HEAP SUMMARY:
==683003==     in use at exit: 227,686 bytes in 658 blocks
==683003==   total heap usage: 917 allocs, 259 frees, 250,061 bytes allocated
==683003== 
==683003== 2 bytes in 1 blocks are still reachable in loss record 1 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x404CB5: ft_strndup (token_utils.c:18)
==683003==    by 0x404A5C: new_token (token_list_utils.c:25)
==683003==    by 0x40444A: tokenize_space (add_tokens_from_input.c:43)
==683003==    by 0x404332: tokenize (add_tokens_from_input.c:66)
==683003==    by 0x4040E6: add_tokens_from_input (add_tokens_from_input.c:84)
==683003==    by 0x402A5E: console_initialization (console_initialization.c:31)
==683003==    by 0x405BA7: main (main.c:20)
==683003== 
==683003== 3 bytes in 1 blocks are still reachable in loss record 2 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x405F00: ft_strdup (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x40145D: initialize_built_in_cmd (get_initialized_data.c:78)
==683003==    by 0x401347: get_initialized_data (get_initialized_data.c:111)
==683003==    by 0x405B73: main (main.c:16)
==683003== 
==683003== 4 bytes in 1 blocks are still reachable in loss record 3 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x405F00: ft_strdup (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x401492: initialize_built_in_cmd (get_initialized_data.c:81)
==683003==    by 0x401347: get_initialized_data (get_initialized_data.c:111)
==683003==    by 0x405B73: main (main.c:16)
==683003== 
==683003== 4 bytes in 1 blocks are still reachable in loss record 4 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x405F00: ft_strdup (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x401531: initialize_built_in_cmd (get_initialized_data.c:90)
==683003==    by 0x401347: get_initialized_data (get_initialized_data.c:111)
==683003==    by 0x405B73: main (main.c:16)
==683003== 
==683003== 4 bytes in 1 blocks are still reachable in loss record 5 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x404CB5: ft_strndup (token_utils.c:18)
==683003==    by 0x404A5C: new_token (token_list_utils.c:25)
==683003==    by 0x404815: tokenize_env (aux_tokenize.c:68)
==683003==    by 0x404262: tokenize (add_tokens_from_input.c:60)
==683003==    by 0x4040E6: add_tokens_from_input (add_tokens_from_input.c:84)
==683003==    by 0x402A5E: console_initialization (console_initialization.c:31)
==683003==    by 0x405BA7: main (main.c:20)
==683003== 
==683003== 5 bytes in 1 blocks are still reachable in loss record 6 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x405F00: ft_strdup (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x40142A: initialize_built_in_cmd (get_initialized_data.c:75)
==683003==    by 0x401347: get_initialized_data (get_initialized_data.c:111)
==683003==    by 0x405B73: main (main.c:16)
==683003== 
==683003== 5 bytes in 1 blocks are still reachable in loss record 7 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x405F00: ft_strdup (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x401566: initialize_built_in_cmd (get_initialized_data.c:93)
==683003==    by 0x401347: get_initialized_data (get_initialized_data.c:111)
==683003==    by 0x405B73: main (main.c:16)
==683003== 
==683003== 5 bytes in 1 blocks are still reachable in loss record 8 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x404CB5: ft_strndup (token_utils.c:18)
==683003==    by 0x404A5C: new_token (token_list_utils.c:25)
==683003==    by 0x4045A1: tokenize_word (aux_tokenize.c:11)
==683003==    by 0x404190: tokenize (add_tokens_from_input.c:54)
==683003==    by 0x4040E6: add_tokens_from_input (add_tokens_from_input.c:84)
==683003==    by 0x402A5E: console_initialization (console_initialization.c:31)
==683003==    by 0x405BA7: main (main.c:20)
==683003== 
==683003== 6 bytes in 1 blocks are still reachable in loss record 9 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x405F00: ft_strdup (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x4014FC: initialize_built_in_cmd (get_initialized_data.c:87)
==683003==    by 0x401347: get_initialized_data (get_initialized_data.c:111)
==683003==    by 0x405B73: main (main.c:16)
==683003== 
==683003== 7 bytes in 1 blocks are still reachable in loss record 10 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x405F00: ft_strdup (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x4014C7: initialize_built_in_cmd (get_initialized_data.c:84)
==683003==    by 0x401347: get_initialized_data (get_initialized_data.c:111)
==683003==    by 0x405B73: main (main.c:16)
==683003== 
==683003== 24 bytes in 1 blocks are still reachable in loss record 29 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x4049DA: init_token_list (token_list_utils.c:10)
==683003==    by 0x404088: add_tokens_from_input (add_tokens_from_input.c:77)
==683003==    by 0x402A5E: console_initialization (console_initialization.c:31)
==683003==    by 0x405BA7: main (main.c:20)
==683003== 
==683003== 24 bytes in 1 blocks are still reachable in loss record 30 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x402B9A: init_cmd_list (cmd_list_utils.c:10)
==683003==    by 0x4034B9: add_commands_from_input (add_commands_from_input.c:109)
==683003==    by 0x402A86: console_initialization (console_initialization.c:33)
==683003==    by 0x405BA7: main (main.c:20)
==683003== 
==683003== 40 bytes in 1 blocks are still reachable in loss record 33 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x404A33: new_token (token_list_utils.c:22)
==683003==    by 0x4045A1: tokenize_word (aux_tokenize.c:11)
==683003==    by 0x404190: tokenize (add_tokens_from_input.c:54)
==683003==    by 0x4040E6: add_tokens_from_input (add_tokens_from_input.c:84)
==683003==    by 0x402A5E: console_initialization (console_initialization.c:31)
==683003==    by 0x405BA7: main (main.c:20)
==683003== 
==683003== 40 bytes in 1 blocks are still reachable in loss record 34 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x404A33: new_token (token_list_utils.c:22)
==683003==    by 0x40444A: tokenize_space (add_tokens_from_input.c:43)
==683003==    by 0x404332: tokenize (add_tokens_from_input.c:66)
==683003==    by 0x4040E6: add_tokens_from_input (add_tokens_from_input.c:84)
==683003==    by 0x402A5E: console_initialization (console_initialization.c:31)
==683003==    by 0x405BA7: main (main.c:20)
==683003== 
==683003== 40 bytes in 1 blocks are still reachable in loss record 35 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x404A33: new_token (token_list_utils.c:22)
==683003==    by 0x404815: tokenize_env (aux_tokenize.c:68)
==683003==    by 0x404262: tokenize (add_tokens_from_input.c:60)
==683003==    by 0x4040E6: add_tokens_from_input (add_tokens_from_input.c:84)
==683003==    by 0x402A5E: console_initialization (console_initialization.c:31)
==683003==    by 0x405BA7: main (main.c:20)
==683003== 
==683003== 96 bytes in 1 blocks are still reachable in loss record 45 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x40620A: ft_initialize_array (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x40625B: ft_split (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x4053D6: get_paths (list_utils.c:24)
==683003==    by 0x4059F8: ft_child_process (pipex.c:108)
==683003==    by 0x405901: ft_fork (pipex.c:73)
==683003==    by 0x4058B5: ft_exec_cmd (pipex.c:59)
==683003==    by 0x4056ED: ft_pipex (pipex.c:19)
==683003==    by 0x402AAA: console_initialization (console_initialization.c:36)
==683003==    by 0x405BA7: main (main.c:20)
==683003== 
==683003== 112 bytes in 1 blocks are still reachable in loss record 47 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x4012E5: get_initialized_data (get_initialized_data.c:104)
==683003==    by 0x405B73: main (main.c:16)
==683003== 
==683003== 112 bytes in 2 blocks are still reachable in loss record 49 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x402BF1: new_cmd (cmd_list_utils.c:21)
==683003==    by 0x403664: add_command_to_list (add_commands_from_input.c:94)
==683003==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==683003==    by 0x402A86: console_initialization (console_initialization.c:33)
==683003==    by 0x405BA7: main (main.c:20)
==683003== 
==683003== 137 bytes in 11 blocks are still reachable in loss record 50 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x405FCF: ft_substr (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x4062D6: ft_split (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x4053D6: get_paths (list_utils.c:24)
==683003==    by 0x4059F8: ft_child_process (pipex.c:108)
==683003==    by 0x405901: ft_fork (pipex.c:73)
==683003==    by 0x4058B5: ft_exec_cmd (pipex.c:59)
==683003==    by 0x4056ED: ft_pipex (pipex.c:19)
==683003==    by 0x402AAA: console_initialization (console_initialization.c:36)
==683003==    by 0x405BA7: main (main.c:20)
==683003== 
==683003== 720 bytes in 1 blocks are still reachable in loss record 65 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x401604: get_envp (get_initialized_data.c:63)
==683003==    by 0x401375: get_initialized_data (get_initialized_data.c:113)
==683003==    by 0x405B73: main (main.c:16)
==683003== 
==683003== 1,454 bytes in 89 blocks are still reachable in loss record 79 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x405FCF: ft_substr (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x4017CA: get_envp_list_node (get_initialized_data.c:14)
==683003==    by 0x4016E6: get_envp_list (get_initialized_data.c:37)
==683003==    by 0x4013B8: get_initialized_data (get_initialized_data.c:116)
==683003==    by 0x405B73: main (main.c:16)
==683003== 
==683003== 2,136 bytes in 89 blocks are still reachable in loss record 85 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x401765: get_envp_list_node (get_initialized_data.c:8)
==683003==    by 0x4016E6: get_envp_list (get_initialized_data.c:37)
==683003==    by 0x4013B8: get_initialized_data (get_initialized_data.c:116)
==683003==    by 0x405B73: main (main.c:16)
==683003== 
==683003== 3,820 bytes in 89 blocks are still reachable in loss record 87 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x405F00: ft_strdup (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x401805: get_envp_list_node (get_initialized_data.c:17)
==683003==    by 0x4016E6: get_envp_list (get_initialized_data.c:37)
==683003==    by 0x4013B8: get_initialized_data (get_initialized_data.c:116)
==683003==    by 0x405B73: main (main.c:16)
==683003== 
==683003== 5,274 bytes in 89 blocks are still reachable in loss record 98 of 112
==683003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==683003==    by 0x405F00: ft_strdup (in /home/angcampo/cursus/minishell/minishell)
==683003==    by 0x40164A: get_envp (get_initialized_data.c:68)
==683003==    by 0x401375: get_initialized_data (get_initialized_data.c:113)
==683003==    by 0x405B73: main (main.c:16)
==683003== 
==683003== LEAK SUMMARY:
==683003==    definitely lost: 0 bytes in 0 blocks
==683003==    indirectly lost: 0 bytes in 0 blocks
==683003==      possibly lost: 0 bytes in 0 blocks
==683003==    still reachable: 14,074 bytes in 387 blocks
==683003==         suppressed: 213,612 bytes in 271 blocks
==683003== 
==683003== For lists of detected and suppressed errors, rerun with: -s
==683003== ERROR SUMMARY: 54 errors from 23 contexts (suppressed: 0 from 0)
==682978== Invalid read of size 8
==682978==    at 0x402DA3: free_strs (cmd_utils.c:10)
==682978==    by 0x402D32: free_cmd_list (cmd_list_utils.c:57)
==682978==    by 0x402B3F: free_for_new_read (console_initialization.c:12)
==682978==    by 0x402ADA: console_initialization (console_initialization.c:41)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b710b0 is 0 bytes inside a block of size 40 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DCC: free_strs (cmd_utils.c:12)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x4035A9: add_command_to_list (add_commands_from_input.c:83)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 8
==682978==    at 0x402DB6: free_strs (cmd_utils.c:11)
==682978==    by 0x402D32: free_cmd_list (cmd_list_utils.c:57)
==682978==    by 0x402B3F: free_for_new_read (console_initialization.c:12)
==682978==    by 0x402ADA: console_initialization (console_initialization.c:41)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b710b0 is 0 bytes inside a block of size 40 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DCC: free_strs (cmd_utils.c:12)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x4035A9: add_command_to_list (add_commands_from_input.c:83)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid free() / delete / delete[] / realloc()
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DBE: free_strs (cmd_utils.c:11)
==682978==    by 0x402D32: free_cmd_list (cmd_list_utils.c:57)
==682978==    by 0x402B3F: free_for_new_read (console_initialization.c:12)
==682978==    by 0x402ADA: console_initialization (console_initialization.c:41)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b71220 is 0 bytes inside a block of size 5 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DBE: free_strs (cmd_utils.c:11)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40307B: concatenated_words (get_arg.c:9)
==682978==    by 0x402EB8: get_arg (get_arg.c:61)
==682978==    by 0x403930: get_lists (get_lists.c:113)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid free() / delete / delete[] / realloc()
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DCC: free_strs (cmd_utils.c:12)
==682978==    by 0x402D32: free_cmd_list (cmd_list_utils.c:57)
==682978==    by 0x402B3F: free_for_new_read (console_initialization.c:12)
==682978==    by 0x402ADA: console_initialization (console_initialization.c:41)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b710b0 is 0 bytes inside a block of size 40 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x402DCC: free_strs (cmd_utils.c:12)
==682978==    by 0x403A0A: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x4035A9: add_command_to_list (add_commands_from_input.c:83)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid read of size 8
==682978==    at 0x4032E0: free_redir_list (redir_list_utils.c:50)
==682978==    by 0x402D4C: free_cmd_list (cmd_list_utils.c:59)
==682978==    by 0x402B3F: free_for_new_read (console_initialization.c:12)
==682978==    by 0x402ADA: console_initialization (console_initialization.c:41)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b71120 is 0 bytes inside a block of size 24 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x403328: free_redir_list (redir_list_utils.c:58)
==682978==    by 0x403A13: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40318A: init_redir_list (redir_list_utils.c:10)
==682978==    by 0x4035D6: add_command_to_list (add_commands_from_input.c:87)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== Invalid free() / delete / delete[] / realloc()
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x403328: free_redir_list (redir_list_utils.c:58)
==682978==    by 0x402D4C: free_cmd_list (cmd_list_utils.c:59)
==682978==    by 0x402B3F: free_for_new_read (console_initialization.c:12)
==682978==    by 0x402ADA: console_initialization (console_initialization.c:41)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Address 0x4b71120 is 0 bytes inside a block of size 24 free'd
==682978==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x403328: free_redir_list (redir_list_utils.c:58)
==682978==    by 0x403A13: get_lists (get_lists.c:126)
==682978==    by 0x403610: add_command_to_list (add_commands_from_input.c:90)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978==  Block was alloc'd at
==682978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==682978==    by 0x405E9E: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==682978==    by 0x40318A: init_redir_list (redir_list_utils.c:10)
==682978==    by 0x4035D6: add_command_to_list (add_commands_from_input.c:87)
==682978==    by 0x40352D: add_commands_from_input (add_commands_from_input.c:116)
==682978==    by 0x402A86: console_initialization (console_initialization.c:33)
==682978==    by 0x405BA7: main (main.c:20)
==682978== 
==682978== 
==682978== HEAP SUMMARY:
==682978==     in use at exit: 208,226 bytes in 225 blocks
==682978==   total heap usage: 909 allocs, 689 frees, 253,755 bytes allocated
==682978== 
==682978== LEAK SUMMARY:
==682978==    definitely lost: 0 bytes in 0 blocks
==682978==    indirectly lost: 0 bytes in 0 blocks
==682978==      possibly lost: 0 bytes in 0 blocks
==682978==    still reachable: 0 bytes in 0 blocks
==682978==         suppressed: 208,226 bytes in 225 blocks
==682978== 
==682978== For lists of detected and suppressed errors, rerun with: -s
==682978== ERROR SUMMARY: 63 errors from 27 contexts (suppressed: 0 from 0)
