==807095== Memcheck, a memory error detector
==807095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==807095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==807095== Command: ./minishell
==807095== Parent PID: 802505
==807095== 
==807141== 
==807141== HEAP SUMMARY:
==807141==     in use at exit: 222,214 bytes in 611 blocks
==807141==   total heap usage: 936 allocs, 325 frees, 255,767 bytes allocated
==807141== 
==807141== 3 bytes in 1 blocks are still reachable in loss record 1 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x40632F: ft_strdup (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x40145D: initialize_built_in_cmd (get_initialized_data.c:78)
==807141==    by 0x401347: get_initialized_data (get_initialized_data.c:111)
==807141==    by 0x405EE3: main (main.c:16)
==807141== 
==807141== 4 bytes in 1 blocks are still reachable in loss record 2 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x40632F: ft_strdup (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x401492: initialize_built_in_cmd (get_initialized_data.c:81)
==807141==    by 0x401347: get_initialized_data (get_initialized_data.c:111)
==807141==    by 0x405EE3: main (main.c:16)
==807141== 
==807141== 4 bytes in 1 blocks are still reachable in loss record 3 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x40632F: ft_strdup (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x401531: initialize_built_in_cmd (get_initialized_data.c:90)
==807141==    by 0x401347: get_initialized_data (get_initialized_data.c:111)
==807141==    by 0x405EE3: main (main.c:16)
==807141== 
==807141== 4 bytes in 1 blocks are still reachable in loss record 5 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x405035: ft_strndup (token_utils.c:18)
==807141==    by 0x404DDC: new_token (token_list_utils.c:25)
==807141==    by 0x404921: tokenize_word (aux_tokenize.c:11)
==807141==    by 0x404510: tokenize (add_tokens_from_input.c:54)
==807141==    by 0x404466: add_tokens_from_input (add_tokens_from_input.c:84)
==807141==    by 0x402D6E: console_initialization (console_initialization.c:31)
==807141==    by 0x405F17: main (main.c:20)
==807141== 
==807141== 4 bytes in 1 blocks are still reachable in loss record 6 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x4062CD: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x40339B: concatenated_words (get_arg.c:9)
==807141==    by 0x4031D8: get_arg (get_arg.c:61)
==807141==    by 0x403C71: get_lists (get_lists.c:55)
==807141==    by 0x403930: add_command_to_list (add_commands_from_input.c:90)
==807141==    by 0x403849: add_commands_from_input (add_commands_from_input.c:116)
==807141==    by 0x402D96: console_initialization (console_initialization.c:33)
==807141==    by 0x405F17: main (main.c:20)
==807141== 
==807141== 5 bytes in 1 blocks are still reachable in loss record 7 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x40632F: ft_strdup (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x40142A: initialize_built_in_cmd (get_initialized_data.c:75)
==807141==    by 0x401347: get_initialized_data (get_initialized_data.c:111)
==807141==    by 0x405EE3: main (main.c:16)
==807141== 
==807141== 5 bytes in 1 blocks are still reachable in loss record 8 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x40632F: ft_strdup (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x401566: initialize_built_in_cmd (get_initialized_data.c:93)
==807141==    by 0x401347: get_initialized_data (get_initialized_data.c:111)
==807141==    by 0x405EE3: main (main.c:16)
==807141== 
==807141== 6 bytes in 1 blocks are still reachable in loss record 9 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x40632F: ft_strdup (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x4014FC: initialize_built_in_cmd (get_initialized_data.c:87)
==807141==    by 0x401347: get_initialized_data (get_initialized_data.c:111)
==807141==    by 0x405EE3: main (main.c:16)
==807141== 
==807141== 7 bytes in 1 blocks are still reachable in loss record 10 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x40632F: ft_strdup (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x4014C7: initialize_built_in_cmd (get_initialized_data.c:84)
==807141==    by 0x401347: get_initialized_data (get_initialized_data.c:111)
==807141==    by 0x405EE3: main (main.c:16)
==807141== 
==807141== 24 bytes in 1 blocks are still reachable in loss record 24 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x4062CD: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x404D5A: init_token_list (token_list_utils.c:10)
==807141==    by 0x404408: add_tokens_from_input (add_tokens_from_input.c:77)
==807141==    by 0x402D6E: console_initialization (console_initialization.c:31)
==807141==    by 0x405F17: main (main.c:20)
==807141== 
==807141== 24 bytes in 1 blocks are still reachable in loss record 25 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x4062CD: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x402EAA: init_cmd_list (cmd_list_utils.c:10)
==807141==    by 0x4037D9: add_commands_from_input (add_commands_from_input.c:109)
==807141==    by 0x402D96: console_initialization (console_initialization.c:33)
==807141==    by 0x405F17: main (main.c:20)
==807141== 
==807141== 24 bytes in 1 blocks are still reachable in loss record 26 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x4062CD: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x4038C9: add_command_to_list (add_commands_from_input.c:83)
==807141==    by 0x403849: add_commands_from_input (add_commands_from_input.c:116)
==807141==    by 0x402D96: console_initialization (console_initialization.c:33)
==807141==    by 0x405F17: main (main.c:20)
==807141== 
==807141== 24 bytes in 1 blocks are still reachable in loss record 27 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x4062CD: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x4034AA: init_redir_list (redir_list_utils.c:10)
==807141==    by 0x4038F6: add_command_to_list (add_commands_from_input.c:87)
==807141==    by 0x403849: add_commands_from_input (add_commands_from_input.c:116)
==807141==    by 0x402D96: console_initialization (console_initialization.c:33)
==807141==    by 0x405F17: main (main.c:20)
==807141== 
==807141== 40 bytes in 1 blocks are still reachable in loss record 30 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x4062CD: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x404DB3: new_token (token_list_utils.c:22)
==807141==    by 0x404921: tokenize_word (aux_tokenize.c:11)
==807141==    by 0x404510: tokenize (add_tokens_from_input.c:54)
==807141==    by 0x404466: add_tokens_from_input (add_tokens_from_input.c:84)
==807141==    by 0x402D6E: console_initialization (console_initialization.c:31)
==807141==    by 0x405F17: main (main.c:20)
==807141== 
==807141== 56 bytes in 1 blocks are still reachable in loss record 34 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x4062CD: ft_calloc (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x402F01: new_cmd (cmd_list_utils.c:21)
==807141==    by 0x403984: add_command_to_list (add_commands_from_input.c:94)
==807141==    by 0x403849: add_commands_from_input (add_commands_from_input.c:116)
==807141==    by 0x402D96: console_initialization (console_initialization.c:33)
==807141==    by 0x405F17: main (main.c:20)
==807141== 
==807141== 96 bytes in 1 blocks are still reachable in loss record 39 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x406639: ft_initialize_array (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x40668A: ft_split (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x405756: get_paths (list_utils.c:24)
==807141==    by 0x405D68: ft_child_process (pipex.c:107)
==807141==    by 0x405C71: ft_fork (pipex.c:72)
==807141==    by 0x405C25: ft_exec_cmd (pipex.c:58)
==807141==    by 0x405A77: ft_pipex (pipex.c:20)
==807141==    by 0x402DBA: console_initialization (console_initialization.c:36)
==807141==    by 0x405F17: main (main.c:20)
==807141== 
==807141== 112 bytes in 1 blocks are still reachable in loss record 40 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x4012E5: get_initialized_data (get_initialized_data.c:104)
==807141==    by 0x405EE3: main (main.c:16)
==807141== 
==807141== 137 bytes in 11 blocks are still reachable in loss record 41 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x4063FE: ft_substr (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x406705: ft_split (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x405756: get_paths (list_utils.c:24)
==807141==    by 0x405D68: ft_child_process (pipex.c:107)
==807141==    by 0x405C71: ft_fork (pipex.c:72)
==807141==    by 0x405C25: ft_exec_cmd (pipex.c:58)
==807141==    by 0x405A77: ft_pipex (pipex.c:20)
==807141==    by 0x402DBA: console_initialization (console_initialization.c:36)
==807141==    by 0x405F17: main (main.c:20)
==807141== 
==807141== 720 bytes in 1 blocks are still reachable in loss record 47 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x401604: get_envp (get_initialized_data.c:63)
==807141==    by 0x401375: get_initialized_data (get_initialized_data.c:113)
==807141==    by 0x405EE3: main (main.c:16)
==807141== 
==807141== 1,454 bytes in 89 blocks are still reachable in loss record 58 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x4063FE: ft_substr (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x4017CA: get_envp_list_node (get_initialized_data.c:14)
==807141==    by 0x4016E6: get_envp_list (get_initialized_data.c:37)
==807141==    by 0x4013B8: get_initialized_data (get_initialized_data.c:116)
==807141==    by 0x405EE3: main (main.c:16)
==807141== 
==807141== 2,136 bytes in 89 blocks are still reachable in loss record 62 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x401765: get_envp_list_node (get_initialized_data.c:8)
==807141==    by 0x4016E6: get_envp_list (get_initialized_data.c:37)
==807141==    by 0x4013B8: get_initialized_data (get_initialized_data.c:116)
==807141==    by 0x405EE3: main (main.c:16)
==807141== 
==807141== 3,820 bytes in 89 blocks are still reachable in loss record 64 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x40632F: ft_strdup (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x401805: get_envp_list_node (get_initialized_data.c:17)
==807141==    by 0x4016E6: get_envp_list (get_initialized_data.c:37)
==807141==    by 0x4013B8: get_initialized_data (get_initialized_data.c:116)
==807141==    by 0x405EE3: main (main.c:16)
==807141== 
==807141== 5,274 bytes in 89 blocks are still reachable in loss record 76 of 90
==807141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==807141==    by 0x40632F: ft_strdup (in /home/angcampo/cursus/minishell/minishell)
==807141==    by 0x40164A: get_envp (get_initialized_data.c:68)
==807141==    by 0x401375: get_initialized_data (get_initialized_data.c:113)
==807141==    by 0x405EE3: main (main.c:16)
==807141== 
==807141== LEAK SUMMARY:
==807141==    definitely lost: 0 bytes in 0 blocks
==807141==    indirectly lost: 0 bytes in 0 blocks
==807141==      possibly lost: 0 bytes in 0 blocks
==807141==    still reachable: 13,983 bytes in 385 blocks
==807141==         suppressed: 208,231 bytes in 226 blocks
==807141== 
==807141== For lists of detected and suppressed errors, rerun with: -s
==807141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==807095== 
==807095== HEAP SUMMARY:
==807095==     in use at exit: 208,308 bytes in 231 blocks
==807095==   total heap usage: 931 allocs, 700 frees, 254,110 bytes allocated
==807095== 
==807095== LEAK SUMMARY:
==807095==    definitely lost: 0 bytes in 0 blocks
==807095==    indirectly lost: 0 bytes in 0 blocks
==807095==      possibly lost: 0 bytes in 0 blocks
==807095==    still reachable: 0 bytes in 0 blocks
==807095==         suppressed: 208,308 bytes in 231 blocks
==807095== 
==807095== For lists of detected and suppressed errors, rerun with: -s
==807095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
