==2339905== Memcheck, a memory error detector
==2339905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2339905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2339905== Command: ./minishell
==2339905== Parent PID: 2319577
==2339905== 
==2339905== 
==2339905== HEAP SUMMARY:
==2339905==     in use at exit: 208,315 bytes in 231 blocks
==2339905==   total heap usage: 1,292 allocs, 1,061 frees, 268,352 bytes allocated
==2339905== 
==2339905== LEAK SUMMARY:
==2339905==    definitely lost: 0 bytes in 0 blocks
==2339905==    indirectly lost: 0 bytes in 0 blocks
==2339905==      possibly lost: 0 bytes in 0 blocks
==2339905==    still reachable: 0 bytes in 0 blocks
==2339905==         suppressed: 208,315 bytes in 231 blocks
==2339905== 
==2339905== For lists of detected and suppressed errors, rerun with: -s
==2339905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
