==1259775== Memcheck, a memory error detector
==1259775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1259775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1259775== Command: ./minishell
==1259775== Parent PID: 1214266
==1259775== 
==1259775== Invalid read of size 8
==1259775==    at 0x4033FB: free_token_list (token_list_utils.c:59)
==1259775==    by 0x40197E: free_data (free_data.c:36)
==1259775==    by 0x405265: main (main.c:22)
==1259775==  Address 0x4b8d498 is 24 bytes inside a block of size 40 free'd
==1259775==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1259775==    by 0x4033F6: free_token_list (token_list_utils.c:58)
==1259775==    by 0x40197E: free_data (free_data.c:36)
==1259775==    by 0x405265: main (main.c:22)
==1259775==  Block was alloc'd at
==1259775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1259775==    by 0x405549: ft_calloc (in /home/alcarden/Desktop/Github/minishell/minishell)
==1259775==    by 0x4032A3: new_token (token_list_utils.c:22)
==1259775==    by 0x403481: tokenize_word (aux_tokenize.c:11)
==1259775==    by 0x402E60: tokenize (add_tokens_from_input.c:54)
==1259775==    by 0x402DBA: add_tokens_from_input (add_tokens_from_input.c:83)
==1259775==    by 0x401A9E: console_initialization (console_initialization.c:19)
==1259775==    by 0x405252: main (main.c:20)
==1259775== 
==1259775== Invalid read of size 8
==1259775==    at 0x401CF6: free_cmd_list (cmd_list_utils.c:56)
==1259775==    by 0x40198B: free_data (free_data.c:37)
==1259775==    by 0x405265: main (main.c:22)
==1259775==  Address 0x4b8d9e8 is 40 bytes inside a block of size 56 free'd
==1259775==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1259775==    by 0x401CF1: free_cmd_list (cmd_list_utils.c:55)
==1259775==    by 0x40198B: free_data (free_data.c:37)
==1259775==    by 0x405265: main (main.c:22)
==1259775==  Block was alloc'd at
==1259775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1259775==    by 0x405549: ft_calloc (in /home/alcarden/Desktop/Github/minishell/minishell)
==1259775==    by 0x401BB1: new_cmd (cmd_list_utils.c:21)
==1259775==    by 0x402103: add_command_to_list (add_commands_from_input.c:88)
==1259775==    by 0x40201D: add_commands_from_input (add_commands_from_input.c:110)
==1259775==    by 0x401AD0: console_initialization (console_initialization.c:23)
==1259775==    by 0x405252: main (main.c:20)
==1259775== 
==1259775== 
==1259775== HEAP SUMMARY:
==1259775==     in use at exit: 209,441 bytes in 278 blocks
==1259775==   total heap usage: 1,046 allocs, 768 frees, 359,957 bytes allocated
==1259775== 
==1259775== 4 bytes in 2 blocks are indirectly lost in loss record 3 of 80
==1259775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1259775==    by 0x402CC5: ft_strndup (token_utils.c:18)
==1259775==    by 0x4032CC: new_token (token_list_utils.c:25)
==1259775==    by 0x40311A: tokenize_space (add_tokens_from_input.c:43)
==1259775==    by 0x403002: tokenize (add_tokens_from_input.c:66)
==1259775==    by 0x402DBA: add_tokens_from_input (add_tokens_from_input.c:83)
==1259775==    by 0x401A9E: console_initialization (console_initialization.c:19)
==1259775==    by 0x405252: main (main.c:20)
==1259775== 
==1259775== 38 bytes in 5 blocks are indirectly lost in loss record 17 of 80
==1259775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1259775==    by 0x402CC5: ft_strndup (token_utils.c:18)
==1259775==    by 0x4032CC: new_token (token_list_utils.c:25)
==1259775==    by 0x403481: tokenize_word (aux_tokenize.c:11)
==1259775==    by 0x402E60: tokenize (add_tokens_from_input.c:54)
==1259775==    by 0x402DBA: add_tokens_from_input (add_tokens_from_input.c:83)
==1259775==    by 0x401A9E: console_initialization (console_initialization.c:19)
==1259775==    by 0x405252: main (main.c:20)
==1259775== 
==1259775== 38 bytes in 5 blocks are indirectly lost in loss record 18 of 80
==1259775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1259775==    by 0x405549: ft_calloc (in /home/alcarden/Desktop/Github/minishell/minishell)
==1259775==    by 0x40257B: concatenated_words (get_arg.c:9)
==1259775==    by 0x4023B8: get_arg (get_arg.c:61)
==1259775==    by 0x40274F: get_args (get_args.c:19)
==1259775==    by 0x402096: add_command_to_list (add_commands_from_input.c:81)
==1259775==    by 0x40201D: add_commands_from_input (add_commands_from_input.c:110)
==1259775==    by 0x401AD0: console_initialization (console_initialization.c:23)
==1259775==    by 0x405252: main (main.c:20)
==1259775== 
==1259775== 80 bytes in 2 blocks are indirectly lost in loss record 25 of 80
==1259775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1259775==    by 0x405549: ft_calloc (in /home/alcarden/Desktop/Github/minishell/minishell)
==1259775==    by 0x4032A3: new_token (token_list_utils.c:22)
==1259775==    by 0x40311A: tokenize_space (add_tokens_from_input.c:43)
==1259775==    by 0x403002: tokenize (add_tokens_from_input.c:66)
==1259775==    by 0x402DBA: add_tokens_from_input (add_tokens_from_input.c:83)
==1259775==    by 0x401A9E: console_initialization (console_initialization.c:19)
==1259775==    by 0x405252: main (main.c:20)
==1259775== 
==1259775== 80 bytes in 2 blocks are definitely lost in loss record 26 of 80
==1259775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1259775==    by 0x4055AB: ft_strdup (in /home/alcarden/Desktop/Github/minishell/minishell)
==1259775==    by 0x404B98: ft_get_env (cd.c:12)
==1259775==    by 0x404B1D: ft_get_path (cd.c:29)
==1259775==    by 0x404968: ft_cd (cd.c:63)
==1259775==    by 0x40493F: cd (cd.c:89)
==1259775==    by 0x40420E: ft_exec_builtin (pipex.c:36)
==1259775==    by 0x40415D: ft_pipex (pipex.c:16)
==1259775==    by 0x401AE7: console_initialization (console_initialization.c:25)
==1259775==    by 0x405252: main (main.c:20)
==1259775== 
==1259775== 88 bytes in 4 blocks are indirectly lost in loss record 27 of 80
==1259775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1259775==    by 0x405549: ft_calloc (in /home/alcarden/Desktop/Github/minishell/minishell)
==1259775==    by 0x402675: get_args (get_args.c:8)
==1259775==    by 0x402096: add_command_to_list (add_commands_from_input.c:81)
==1259775==    by 0x40201D: add_commands_from_input (add_commands_from_input.c:110)
==1259775==    by 0x401AD0: console_initialization (console_initialization.c:23)
==1259775==    by 0x405252: main (main.c:20)
==1259775== 
==1259775== 96 bytes in 4 blocks are indirectly lost in loss record 32 of 80
==1259775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1259775==    by 0x405549: ft_calloc (in /home/alcarden/Desktop/Github/minishell/minishell)
==1259775==    by 0x401DCA: init_redir_list (redir_list_utils.c:10)
==1259775==    by 0x402840: get_redir_list (get_redir_list.c:30)
==1259775==    by 0x4020BF: add_command_to_list (add_commands_from_input.c:84)
==1259775==    by 0x40201D: add_commands_from_input (add_commands_from_input.c:110)
==1259775==    by 0x401AD0: console_initialization (console_initialization.c:23)
==1259775==    by 0x405252: main (main.c:20)
==1259775== 
==1259775== 200 bytes in 5 blocks are indirectly lost in loss record 35 of 80
==1259775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1259775==    by 0x405549: ft_calloc (in /home/alcarden/Desktop/Github/minishell/minishell)
==1259775==    by 0x4032A3: new_token (token_list_utils.c:22)
==1259775==    by 0x403481: tokenize_word (aux_tokenize.c:11)
==1259775==    by 0x402E60: tokenize (add_tokens_from_input.c:54)
==1259775==    by 0x402DBA: add_tokens_from_input (add_tokens_from_input.c:83)
==1259775==    by 0x401A9E: console_initialization (console_initialization.c:19)
==1259775==    by 0x405252: main (main.c:20)
==1259775== 
==1259775== 224 bytes in 4 blocks are indirectly lost in loss record 36 of 80
==1259775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1259775==    by 0x405549: ft_calloc (in /home/alcarden/Desktop/Github/minishell/minishell)
==1259775==    by 0x401BB1: new_cmd (cmd_list_utils.c:21)
==1259775==    by 0x402103: add_command_to_list (add_commands_from_input.c:88)
==1259775==    by 0x40201D: add_commands_from_input (add_commands_from_input.c:110)
==1259775==    by 0x401AD0: console_initialization (console_initialization.c:23)
==1259775==    by 0x405252: main (main.c:20)
==1259775== 
==1259775== 418 (96 direct, 322 indirect) bytes in 4 blocks are definitely lost in loss record 38 of 80
==1259775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1259775==    by 0x405549: ft_calloc (in /home/alcarden/Desktop/Github/minishell/minishell)
==1259775==    by 0x40324A: init_token_list (token_list_utils.c:10)
==1259775==    by 0x402D5C: add_tokens_from_input (add_tokens_from_input.c:76)
==1259775==    by 0x401A9E: console_initialization (console_initialization.c:19)
==1259775==    by 0x405252: main (main.c:20)
==1259775== 
==1259775== 542 (96 direct, 446 indirect) bytes in 4 blocks are definitely lost in loss record 39 of 80
==1259775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1259775==    by 0x405549: ft_calloc (in /home/alcarden/Desktop/Github/minishell/minishell)
==1259775==    by 0x401B5A: init_cmd_list (cmd_list_utils.c:10)
==1259775==    by 0x401FA9: add_commands_from_input (add_commands_from_input.c:103)
==1259775==    by 0x401AD0: console_initialization (console_initialization.c:23)
==1259775==    by 0x405252: main (main.c:20)
==1259775== 
==1259775== LEAK SUMMARY:
==1259775==    definitely lost: 272 bytes in 10 blocks
==1259775==    indirectly lost: 768 bytes in 31 blocks
==1259775==      possibly lost: 0 bytes in 0 blocks
==1259775==    still reachable: 0 bytes in 0 blocks
==1259775==         suppressed: 208,401 bytes in 237 blocks
==1259775== 
==1259775== For lists of detected and suppressed errors, rerun with: -s
==1259775== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
