==2026326== Memcheck, a memory error detector
==2026326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2026326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2026326== Command: ./minishell
==2026326== Parent PID: 2008772
==2026326== 
==2026326== 
==2026326== HEAP SUMMARY:
==2026326==     in use at exit: 208,268 bytes in 228 blocks
==2026326==   total heap usage: 901 allocs, 673 frees, 253,555 bytes allocated
==2026326== 
==2026326== LEAK SUMMARY:
==2026326==    definitely lost: 0 bytes in 0 blocks
==2026326==    indirectly lost: 0 bytes in 0 blocks
==2026326==      possibly lost: 0 bytes in 0 blocks
==2026326==    still reachable: 0 bytes in 0 blocks
==2026326==         suppressed: 208,268 bytes in 228 blocks
==2026326== 
==2026326== For lists of detected and suppressed errors, rerun with: -s
==2026326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
