==1985383== Memcheck, a memory error detector
==1985383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1985383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1985383== Command: ./minishell
==1985383== Parent PID: 1975264
==1985383== 
==1985383== 
==1985383== HEAP SUMMARY:
==1985383==     in use at exit: 204,165 bytes in 221 blocks
==1985383==   total heap usage: 856 allocs, 635 frees, 245,775 bytes allocated
==1985383== 
==1985383== LEAK SUMMARY:
==1985383==    definitely lost: 0 bytes in 0 blocks
==1985383==    indirectly lost: 0 bytes in 0 blocks
==1985383==      possibly lost: 0 bytes in 0 blocks
==1985383==    still reachable: 0 bytes in 0 blocks
==1985383==         suppressed: 204,165 bytes in 221 blocks
==1985383== 
==1985383== For lists of detected and suppressed errors, rerun with: -s
==1985383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
