==2384478== Memcheck, a memory error detector
==2384478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2384478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2384478== Command: ./minishell
==2384478== Parent PID: 2359310
==2384478== 
==2384478== 
==2384478== HEAP SUMMARY:
==2384478==     in use at exit: 208,229 bytes in 225 blocks
==2384478==   total heap usage: 1,181 allocs, 956 frees, 261,789 bytes allocated
==2384478== 
==2384478== LEAK SUMMARY:
==2384478==    definitely lost: 0 bytes in 0 blocks
==2384478==    indirectly lost: 0 bytes in 0 blocks
==2384478==      possibly lost: 0 bytes in 0 blocks
==2384478==    still reachable: 0 bytes in 0 blocks
==2384478==         suppressed: 208,229 bytes in 225 blocks
==2384478== 
==2384478== For lists of detected and suppressed errors, rerun with: -s
==2384478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
