==2475774== Memcheck, a memory error detector
==2475774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2475774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2475774== Command: ./minishell
==2475774== Parent PID: 2473826
==2475774== 
==2475774== 
==2475774== HEAP SUMMARY:
==2475774==     in use at exit: 208,279 bytes in 228 blocks
==2475774==   total heap usage: 1,292 allocs, 1,064 frees, 268,302 bytes allocated
==2475774== 
==2475774== LEAK SUMMARY:
==2475774==    definitely lost: 0 bytes in 0 blocks
==2475774==    indirectly lost: 0 bytes in 0 blocks
==2475774==      possibly lost: 0 bytes in 0 blocks
==2475774==    still reachable: 0 bytes in 0 blocks
==2475774==         suppressed: 208,279 bytes in 228 blocks
==2475774== 
==2475774== For lists of detected and suppressed errors, rerun with: -s
==2475774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
