==669870== Memcheck, a memory error detector
==669870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==669870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==669870== Command: ./minishell
==669870== Parent PID: 660454
==669870== 
==669870== 
==669870== HEAP SUMMARY:
==669870==     in use at exit: 208,239 bytes in 225 blocks
==669870==   total heap usage: 922 allocs, 697 frees, 253,916 bytes allocated
==669870== 
==669870== LEAK SUMMARY:
==669870==    definitely lost: 0 bytes in 0 blocks
==669870==    indirectly lost: 0 bytes in 0 blocks
==669870==      possibly lost: 0 bytes in 0 blocks
==669870==    still reachable: 0 bytes in 0 blocks
==669870==         suppressed: 208,239 bytes in 225 blocks
==669870== 
==669870== For lists of detected and suppressed errors, rerun with: -s
==669870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
